@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,900&family=Poppins:ital,wght@1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&display=swap");

body {
  font-family: "Montserrat";
  background-color: rgb(227, 244, 244);
  /* text-align: center; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat-Bold";
}

p {
  color:#f8f9fa;
}
.section-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #c92c2c;
  padding: 20px;
}

.btn {
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-color: #a95f5f;
}

.category-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-img {
  width: 100px;
  height: 100px;
}

.category-text {
  text-decoration: none;
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}

.content img {
  margin: 0 0px;
}
.content p {
  margin: auto 0;
}
.content {
  background-color: #f8f9fa;
}
.content h1, .content h2 {
  margin: 0;
}
.card-img-top {
  transition: transform 0.3s;
  height: 150px; /* Set a fixed height */
  object-fit: cover; /* Ensure the image covers the entire area */
}
.card-img-top:hover {
  transform: scale(1.05);
}
.badge-custom {
  position: absolute;
  top: 15px;
  left: 15px;
}
.hover-overlay .mask {
  transition: background-color 0.3s;
}
.hover-overlay:hover .mask {
  background-color: rgba(251, 251, 251, 0.15);
}
.badge-custom {
 color: #f8f9fa;
 font-size: large;
}
#time {
  font-size: 1em;
  padding: 20px;
}
.containn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px; /* Full viewport height for centering */
}
.kodfun-galeri {
  display: flex;
  gap: 1rem;
  width: 100%;
  height: 100%; /* Make sure the gallery takes full height of the container */
}
.kodfun-galeri > div {
  flex: 1;
  border-radius: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.8s cubic-bezier(0.47, 0, 0.745, 0.715);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Ensure each div takes the full height */
}
.kodfun-galeri > div:hover {
  flex: 5;
}
.kodfun-galeri .textFormat {
  font-size: 50px;
  color: wheat;
  text-align: center;
  background-color: black;
  text-transform: uppercase;
}
.product-grid{
  font-family: 'Poppins', sans-serif;
  text-align: center;
}
.product-grid .product-image{
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.product-grid .product-image a.image{display: block; }
.product-grid .product-image img{
  width: 100%;
  height: auto;
}
.product-grid .product-discount-label{
  color: #fff;
  background: #A5BA8D;
  font-size: 13px;
  font-weight: 600;
  line-height: 25px;
  padding: 0 20px;
  position: absolute;
  top: 10px;
  left: 0;
}
.product-grid .product-links{
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 10px;
  right: -50px;
  transition: all .5s ease 0s;
}
.product-grid:hover .product-links{ right: 10px; }
.product-grid .product-links li a{
  color: #333;
  background: transparent;
  font-size: 17px;
  line-height: 38px;
  width: 38px;
  height: 38px;
  border: 1px solid #333;
  border-bottom: none;
  display: block;
  transition: all 0.3s;
}
.product-grid .product-links li:last-child a{ border-bottom: 1px solid #333; }
.product-grid .product-links li a:hover{
  color: #fff;
  background: #333;
}
.product-grid .add-to-cart{
  background: #A5BA8D;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  padding: 10px 26px;
  position: absolute;
  left: 0;
  bottom: -60px;
  transition: all 0.3s ease 0s;
}
.product-grid:hover .add-to-cart{ bottom: 0; }
.product-grid .add-to-cart:hover{ text-shadow: 4px 4px rgba(0,0,0,0.2); }
.product-grid .product-content{
  background: #fff;
  padding: 15px;
  box-shadow: 0 0 0 5px rgba(0,0,0,0.1) inset;
}
.product-grid .title{
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 0 7px;
}
.product-grid .title a{
  color: #777;
  transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ color: #a5ba8d; }
.product-grid .price{
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 600;
}
.product-grid .price span{
  color: #888;
  font-size: 13px;
  font-weight: 400;
  text-decoration: line-through;
}
@media screen and (max-width: 990px){
  .product-grid{ margin-bottom: 30px; }
}
/* Headings */
@media (max-width: 768px) {
  /* Adjust for smaller screens (mobile) */
  .content {
    flex-wrap: wrap; /* Wrap content on smaller screens */
  }

  .content img {
    width: 100%; /* Images take full width on mobile */
    margin-bottom: 1rem; /* Add some spacing between elements on mobile */
  }

  .flex-grow-1 {
    order: 2; /* Move text content below images on mobile */
  }
}

@media (min-width: 768px) {
  /* Adjustments for larger screens (desktop) */
  .content img:first-child {
    margin-right: 1rem; /* Add spacing between logo and text on desktop */
  }
}
